{
    "name": "novatio/gdpr-cookiepolicy",
    "description": "SilverStripe GDPR Cookie Policy Module",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/novatio/silverstripe-gdpr-cookie-policy",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe", "cookie", "cookie-policy", "notification", "module", "cms", "gdrp", "avg"],
    "authors": [{
        "name": "Gabrijel Gavranović",
        "email": "gabrijel@gavro.nl"
    }],
    "support": {
        "issues": "https://github.com/novatio/silverstripe-gdpr-cookie-policy/issues"
    },
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4",
        "tractorcow/silverstripe-colorpicker": "^4",
        "silverstripe/display-logic": "^2"
    },
    "autoload": {
        "psr-4": {
            "Novatio\\CookiePolicy\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "javascript"
        ]
    }
}
