{
    "name": "novatio/gdpr-cookiepolicy",
    "description": "SilverStripe GDPR Cookie Policy Module",
    "type": "silverstripe-module",
    "homepage": "https://github.com/novatio/silverstripe-gdpr-cookie-policy",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe", "cookie", "cookie-policy", "notification", "module", "cms", "gdrp", "avg"],
    "authors": [{
        "name": "Gabrijel Gavranović",
        "email": "gabrijel@novat.io"
    }],
    "support": {
        "issues": "https://github.com/novatio/silverstripe-gdpr-cookie-policy/issues"
    },
    "require": {
        "silverstripe/cms": "~3.0",
        "silverstripe/framework": "~3.0",
        "tractorcow/silverstripe-colorpicker": "~3.0",
        "silverstripe/display-logic": "1.6.*"
    },
    "extra": {
        "installer-name": "cookiepolicy"
    }
}
